<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/clientes.css">
    <title>Sistema de GestiÃ³n - Base de Datos</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Sistema de GestiÃ³n</h1>
            <p>AdministraciÃ³n de Base de Datos</p>
        </div>

        <div class="navigation">
            <button class="nav-btn active" data-section="usuarios">ğŸ‘¥ Usuarios</button>
            <button class="nav-btn" data-section="clientes">ğŸ›ï¸ Clientes</button>
            <button class="nav-btn" data-section="categorias">ğŸ“‚ CategorÃ­as</button>
            <button class="nav-btn" data-section="productos">ğŸ“¦ Productos</button>
            <button class="nav-btn" data-section="pedidos">ğŸ›’ Pedidos</button>
            <button class="nav-btn" data-section="detalles">ğŸ“‹ Detalles Pedidos</button>
            <button class="nav-btn" data-section="reservas">ğŸ“… Reservas</button>
            <button class="nav-btn" data-section="blogs">ğŸ“ Blogs</button>
            <button class="nav-btn" data-section="feedback">ğŸ’¬ Feedback</button>
        </div>

        <!-- USUARIOS -->
        <div id="usuarios-section" class="table-section">
            <h2 class="section-title">
                <div class="section-icon">ğŸ‘¥</div>
                GestiÃ³n de Usuarios
            </h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">24</div>
                    <div class="stat-label">Total Usuarios</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">18</div>
                    <div class="stat-label">Usuarios Activos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Administradores</div>
                </div>
            </div>

            <div class="form-grid">
                <form th:action="@{/admin/clientes/guardarClientes}" th:object="${cliente}" method="post">
                    <input type="hidden" th:field="*{id}"/>
                    <div class="form-group">
                        <label for="usuario-nombre">Nombre</label>
                        <input type="text" id="usuario-nombre" placeholder="Ingrese nombre completo" th:field="*{nombre}">
                    </div>
                    <div class="form-group">
                        <label for="usuario-email">Correo ElectrÃ³nico</label>
                        <input type="email" id="usuario-email" placeholder="correo@ejemplo.com" th:field="*{correo}">
                    </div>
                    <div class="form-group">
                        <label for="usuario-password">ContraseÃ±a</label>
                        <input type="password" id="usuario-password" placeholder="ContraseÃ±a segura" th:field="*{contrasena}">
                    </div>
                </form>
            </div>

            <div class="btn-group">
                <button type="sumbit" class="btn btn-primary">ğŸ’¾ Guardar Usuario</button>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="ğŸ” Buscar usuarios...">
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Correo ElectrÃ³nico</th>
                        <th>ContraseÃ±a</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="clientes:${mostrar}">
                        <td>[[${clientes.id}]]</td>
                        <td>[[${clientes.nombre}]]</td>
                        <td>[[${clientes.correo}]]</td>
                        <td>[[${clientes.contrasena}]]</td>                        
                        <td class="action-buttons">
                            <button th:href="@{/admin/clientes/editarClientes(id=${cliente.id})}" class="action-btn edit-btn">âœï¸</button>
                            <form th:action="@{/admin/clientes/eliminarClientes(id=${cliente.id})}" method="post"><button type="submit" class="btn btn-danger btn-sm" onclick=Confirmar()>Eliminar</button></form>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>MarÃ­a GarcÃ­a</td>
                        <td>maria@ejemplo.com</td>
                        <td>editor</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn">ğŸ‘ï¸</button>
                            <button class="action-btn edit-btn">âœï¸</button>
                            <button class="action-btn delete-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Carlos LÃ³pez</td>
                        <td>carlos@ejemplo.com</td>
                        <td>user</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn">ğŸ‘ï¸</button>
                            <button class="action-btn edit-btn">âœï¸</button>
                            <button class="action-btn delete-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- CLIENTES -->
        <div id="clientes-section" class="table-section hidden">
            <h2 class="section-title">
                <div class="section-icon">ğŸ›ï¸</div>
                GestiÃ³n de Clientes
            </h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">156</div>
                    <div class="stat-label">Total Clientes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89</div>
                    <div class="stat-label">Clientes Activos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">45</div>
                    <div class="stat-label">Nuevos Este Mes</div>
                </div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="cliente-nombre">Nombre</label>
                    <input type="text" id="cliente-nombre" placeholder="Nombre completo del cliente">
                </div>
                <div class="form-group">
                    <label for="cliente-email">Correo ElectrÃ³nico</label>
                    <input type="email" id="cliente-email" placeholder="correo@cliente.com">
                </div>
                <div class="form-group">
                    <label for="cliente-password">ContraseÃ±a</label>
                    <input type="password" id="cliente-password" placeholder="ContraseÃ±a del cliente">
                </div>
            </div>

            <div class="btn-group">
                <button class="btn btn-primary">â• Agregar Cliente</button>
                <button class="btn btn-success">ğŸ’¾ Guardar Cambios</button>
                <button class="btn btn-warning">ğŸ”„ Actualizar</button>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="ğŸ” Buscar clientes...">
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Correo ElectrÃ³nico</th>
                        <th>Fecha Registro</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ana MartÃ­nez</td>
                        <td>ana@cliente.com</td>
                        <td>2024-01-15</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn">ğŸ‘ï¸</button>
                            <button class="action-btn edit-btn">âœï¸</button>
                            <button class="action-btn delete-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Roberto Silva</td>
                        <td>roberto@cliente.com</td>
                        <td>2024-02-10</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn">ğŸ‘ï¸</button>
                            <button class="action-btn edit-btn">âœï¸</button>
                            <button class="action-btn delete-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Laura FernÃ¡ndez</td>
                        <td>laura@cliente.com</td>
                        <td>2024-03-05</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn">ğŸ‘ï¸</button>
                            <button class="action-btn edit-btn">âœï¸</button>
                            <button class="action-btn delete-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- CATEGORÃAS -->
        <div id="categorias-section" class="table-section hidden">
            <h2 class="section-title">
                <div class="section-icon">ğŸ“‚</div>
                GestiÃ³n de CategorÃ­as
            </h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Total CategorÃ­as</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">CategorÃ­as Activas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">245</div>
                    <div class="stat-label">Productos Asociados</div>
                </div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="categoria-nombre">Nombre de CategorÃ­a</label>
                    <input type="text" id="categoria-nombre" placeholder="Nombre de la categorÃ­a">
                </div>
                <div class="form-group">
                    <label for="categoria-descripcion">DescripciÃ³n</label>
                    <textarea id="categoria-descripcion" placeholder="DescripciÃ³n de la categorÃ­a"></textarea>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn btn-primary">â• Agregar CategorÃ­a</button>
                <button class="btn btn-success">ğŸ’¾ Guardar Cambios</button>
                <button class="btn btn-warning">ğŸ”„ Actualizar</button>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="ğŸ” Buscar categorÃ­as...">
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>DescripciÃ³n</th>
                        <th>Productos</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ElectrÃ³nicos</td>
                        <td>Dispositivos electrÃ³nicos y tecnologÃ­a</td>
                        <td>45</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn">ğŸ‘ï¸</button>
                            <button class="action-btn edit-btn">âœï¸</button>
                            <button class="action-btn delete-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ropa</td>
                        <td>Vestimenta y accesorios</td>
                        <td>89</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn">ğŸ‘ï¸</button>
                            <button class="action-btn edit-btn">âœï¸</button>
                            <button class="action-btn delete-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hogar</td>
                        <td>ArtÃ­culos para el hogar</td>
                        <td>67</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn">ğŸ‘ï¸</button>
                            <button class="action-btn edit-btn">âœï¸</button>
                            <button class="action-btn delete-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- PRODUCTOS -->
        <div id="productos-section" class="table-section hidden">
            <h2 class="section-title">
                <div class="section-icon">ğŸ“¦</div>
                GestiÃ³n de Productos
            </h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">342</div>
                    <div class="stat-label">Total Productos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">298</div>
                    <div class="stat-label">En Stock</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">44</div>
                    <div class="stat-label">Agotados</div>
                </div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="producto-categoria">CategorÃ­a</label>
                    <select id="producto-categoria">
                        <option value="">Seleccionar categorÃ­a</option>
                        <option value="1">ElectrÃ³nicos</option>
                        <option value="2">Ropa</option>
                        <option value="3">Hogar</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="producto-nombre">Nombre del Producto</label>
                    <input type="text" id="producto-nombre" placeholder="Nombre del producto">
                </div>
                <div class="form-group">
                    <label for="producto-descripcion">DescripciÃ³n</label>
                    <textarea id="producto-descripcion" placeholder="DescripciÃ³n del producto"></textarea>
                </div>
                <div class="form-group">
                    <label for="producto-precio">Precio</label>
                    <input type="number" id="producto-precio" step="0.01" placeholder="0.00">
                </div>
                <div class="form-group">
                    <label for="producto-stock">Stock</label>
                    <input type="number" id="producto-stock" placeholder="Cantidad disponible">
                </div>
            </div>

            <div class="btn-group">
                <button class="btn btn-primary">â• Agregar Producto</button>
                <button class="btn btn-success">ğŸ’¾ Guardar Cambios</button>
                <button class="btn btn-warning">ğŸ”„ Actualizar</button>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="ğŸ” Buscar productos...">
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>CategorÃ­a</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ElectrÃ³nicos</td>
                        <td>Smartphone Pro Max</td>
                        <td>$899.99</td>
                        <td>25</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn">ğŸ‘ï¸</button>
                            <button class="action-btn edit-btn">âœï¸</button>
                            <button class="action-btn delete-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ropa</td>
                        <td>Camiseta Premium</td>
                        <td>$29.99</td>
                        <td>150</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn">ğŸ‘ï¸</button>
                            <button class="action-btn edit-btn">âœï¸</button>
                            <button class="action-btn delete-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hogar</td>
                        <td>LÃ¡mpara LED</td>
                        <td>$45.50</td>
                        <td>0</td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn">ğŸ‘ï¸</button>
                            <button class="action-btn edit-btn">âœï¸</button>
                            <button class="action-btn delete-btn">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- PEDIDOS -->
        <div id="pedidos-section" class="table-section hidden">
            <h2 class="section-title">
                <div class="section-icon">ğŸ›’</div>
                GestiÃ³n de Pedidos
            </h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">1,245</div>
                    <div class="stat-label">Total Pedidos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89</div>
                    <div class="stat-label">Pendientes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1,156</div>
                    <div class="stat-label">Completados</div>
                </div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="pedido-usuario">Usuario</label>
                    <select id="pedido-usuario">
                        <option value="">Seleccionar usuario</option>
                        <option value="1">Juan PÃ©rez</option>
                        <option value="2">MarÃ­a GarcÃ­a</option>
                        <option value="3">Carlos LÃ³pez</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pedido-cliente">Cliente</label>
                    <select id="pedido-cliente">
                        <option value="">Seleccionar cliente</option>
                        <option value="1">Ana MartÃ­nez</option>
                        <option value="2">Roberto Silva</option>
                        <option value="3">Laura FernÃ¡ndez</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pedido-fecha">Fecha y Hora</label>
                    <input type="datetime-local" id="pedido-fecha">
                </div>
                <div class="form-group">
                    <label for="pedido-total">Total</label>
                    <input type="number" id="pedido-total" step="0.01" placeholder="0.00">
                </div>
                <div class="form-group">
                    <label for="pedido-estado">Estado</label>
                    <select id="pedido-estado">
                        <option value="">Seleccionar estado</option>
                        <option value="pendiente">Pendiente</option>
                        <option value="procesando">Procesando</option>
                        <option value="enviado">Enviado</option>
                        <option value="entregado">Entregado</option>
                        <option value="cancelado">Cancelado</option>